{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "munarhringr",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "munarhringr-db",
			"database_id": "0db8db1c-6d4b-4a82-b483-698bb53f8c71",
			"migrations_dir": "drizzle"
		}
	]
}
